<ivy-module version="2.0">
    <info organisation="${app.org}" module="${app.name}" revision="${app.version}" />

    <dependencies>
        <dependency org="${tomcat.custom.org}" name="${tomcat.custom.module}" rev="${tomcat.custom.rev}" transitive="false" >
            <artifact name="${tomcat.custom.module}" type="zip" />
        </dependency>

        <dependency org="${mp.security.org}"
                name="${mp.security.module}-project" rev="${mp.security.rev}"
                transitive="false" changing="true">
            <artifact name="${mp.security.module}-project" type="zip" />
        </dependency>


<!--         <dependency org="${mp.security.org}" name="${mp.security.module}-project" rev="${mp.security.rev}" transitive="false">
            <artifact name="${mp.security.module}-project" type="zip" /> -->
        </dependency>
    </dependencies>
</ivy-module>
