JSON providers are superseded by domain object providers since *jaxrs* version 0.3.

* @org.grails.jaxrs.provider.JSONReader@ converts a JSON representation of a domain object into a @java.util.Map@. This map can be used for constructing domain objects.
* @org.grails.jaxrs.provider.JSONWriter@ converts an @grails.converters.JSON@ object into a JSON representation.

Usage example:

{code}
import grails.converters.JSON

class PersonResource {
    @PUT
    @Consumes('application/json')
    @Produces('application/json')
    JSON update(Map dto) {
        Person person = new Person(map)
        // ... do something with person
        return person as JSON
    }
}
{code}
