group 'org.grails.plugins'
version '3.1.1'


apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'java'

apply plugin: 'org.grails.grails-plugin'
apply plugin: 'org.grails.grails-plugin-publish'
apply plugin: 'org.grails.grails-gsp'


ext {
    jerseyVersion = '1.19'
}

dependencies {
    // External
    compile('javax.ws.rs:jsr311-api:1.1.1') {
        exclude module: 'junit'
    }

    compile "com.sun.jersey.contribs:jersey-spring:$jerseyVersion"
    compile "com.sun.jersey:jersey-bundle:$jerseyVersion"

    // Grails
    provided "org.springframework.boot:spring-boot-starter-logging"
    provided "org.springframework.boot:spring-boot-autoconfigure"
    provided "org.springframework.boot:spring-boot-starter-actuator"
    provided "org.springframework.boot:spring-boot-starter-tomcat"

    provided "org.grails:grails-dependencies"
    provided "org.grails:grails-web-boot"

    compile "org.grails:grails-core"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"

    console "org.grails:grails-console"

    profile "org.grails.profiles:web-plugin"

    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"

    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails:grails-testing-support"
    testCompile group: 'org.grails', name: 'grails-test-mixins', version: '3.3.0'
    testCompile "org.grails.plugins:geb"

    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
}
