This section describes how to get the hello world example running on Google App Engine.

{note}
This section has been untested with Grails 3. If this documentation is out of date, please submit an issue or
contribute updated documentation in a pull request.
{note}

* Install the Grails app-engine plugin.
* Create a Grails application and JAX-RS resource as described in the hello world example.
* Be sure to use the *jaxrs-restlet* implementation plugin.
* Add the following entries to the Grails configuration:
{code}
// replace <application-name> with the
// actual App Engine application name
google.appengine.application='<application-name>'
{code}
* Open a shell at the root directory of the hello world application.
* Set the application version to 1 with:
{code}
grails set-version 1
{code}
* Run the application locally with @grails app-engine run@.
* Enter the URL @http://localhost:8080/test?name=Tester@ into your browser and the browser window should display\
  _Hello Tester_.
* Package the plugin with @grails app-engine package@.
* Deploy the application with the @appcfg@ command-line tool from your App Engine SDK.
  ** On Linux, enter:
{code}
$APPENGINE_HOME/bin/appcfg.sh update ./target/war
{code}
  ** On Windows, enter:
{code}
%APPENGINE_HOME%\bin\appcfg.cmd update .\target\war
{code}
* When prompted enter email and password to authenticate at Google App Engine.
* Once deployment is done go enter the URL @http://<application-name>.appspot.com/test?name=Tester@ into your browser\
  and the browser window should display _Hello Tester_. It may take 10-20 seconds for Google App Engine to initialize\
  the Grails application the first time. Subsequent requests are served much faster.

{note}
Using scaffolding together with the gorm-jpa plugin is not supported at the moment. A related feature request has
already been added to the issue tracker.
{note}