{note}
Automatically generated WADL functionality is only available in version 0.4 of the *jaxrs* plugin or higher, and
requires the Jersey implementation.
{note}

A WADL document for resources managed by the plugin can be generated by sending a GET request to @/application.wadl@.
The result should look like:

{code}
<application xmlns="http://research.sun.com/wadl/2006/10">
  <doc xmlns:jersey="http://jersey.dev.java.net/" jersey:generatedBy="Jersey: 1.1.4.1 11/24/2009 01:30 AM"/>
  <resources base="http://localhost:8080/">
    <resource path="/api/test">
      <method name="GET" id="getTestRepresentation">
        <request>
          <param xmlns:xs="http://www.w3.org/2001/XMLSchema" type="xs:string" style="query" name="name"/>
        </request>
        <response>
          <representation mediaType="text/plain"/>
        </response>
      </method>
    </resource>
  </resources>
</application>
{code}
